<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<title>MS Projects</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#800000" alink="#FF00FF">

	<center><div id="title"><p>Welcome to MS Projects!</p></div></center>


	<center><b><ul id="tabs">

		<li><a href="file:///C:/Users/3084828/Documents/HTML/Project/index.html">Home</a></li>
		<li><a>WIP Projects</a></li>
		<li><a href="file:///C:/Users/3084828/Documents/HTML/Project/finishedprojects.html">Completed Projects</a></li>

	</ul></b></center>


	<div id="body">

	<img src="graphics/profile.png"/>

	<!--<div id="info" style="position:relative; left:182px; bottom:220; padding-left:20px; padding-right:200px;">
		<p><b>Name:</b> Michael Smith</p>
		<br>
		<p><b>Age:</b> 15</p>
		<br>
		<p><b>Hobbies:</b> 3D Modeling, Coding (ROBLOX Lua, Javascript, HTML5, CSS3), Asset Creation, Source Engine Map Creation (Team Fortress 2, Garry's Mod), Modding Minecraft, and Gaming</p>
	</div>-->

	<p style="font-size:24px;">Welcome to the WIP projects page! Here are all of my currently completed projects.</p>
	<br>
	<ul style="font-size:24px;">
			<li>Teleporter version 0.0.1.2 [ROBLOX]</li><br>
			<li>Walk Animations version ?.?.?.? [ROBLOX]</li><br>
			<li>Remaking More Uses for Creepers Mod [Minecraft]</li><br>
		</ul>

</div>
	<style>
		body {
		    background-image: url("graphics/bg.png");
		    background-repeat: repeat;
		    font-family: 'Open Sans', sans-serif;
		}

		div{
			background-color: white;
			border-radius: 10px;
		}

		#title {
			width:fit-content;
			font-size:250%;
			padding-left: 10px;
			padding-right: 10px;
		}

		#body {

			padding: 10px;

		}

		#tabs {

		    list-style-type: none;
		    font-family:'Open Sans', sans-serif;
		    font-size:20px;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color:RGB(255,255,255);
		    width:90%;
			border-radius:10px;

		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: orange;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #111;
		    color:red;
		}
	</style>
</body>

</html>
